# outerlyy-user-service

./: .gitignore  Dockerfile  README.md  build.gradle  deployment.yaml  settings.gradle
.github/workflows/: deployment.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
k8s/: deployment.yaml  hpa.yaml  ingress.yaml  lb.yaml  pdb.yaml  service.yaml
src/main/java/com/outerlyy/outerlyyuserservice/: OuterlyyUserServiceApplication.java
src/main/java/com/outerlyy/outerlyyuserservice/configs/: BeanConfigs.java
src/main/java/com/outerlyy/outerlyyuserservice/dao/: UserDao.java
src/main/java/com/outerlyy/outerlyyuserservice/formatters/: UserFormatter.java
src/main/java/com/outerlyy/outerlyyuserservice/models/protobuf/: echo.proto  user.proto
src/main/java/com/outerlyy/outerlyyuserservice/resources/: HealthCheck.java  UserResources.java
src/main/java/com/outerlyy/outerlyyuserservice/services/: UserService.java
src/main/resources/: application.yaml
src/test/java/com/outerlyy/outerlyyuserservice/: OuterlyyUserServiceApplicationTests.java
