plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.google.protobuf" version "0.8.16"
}

group = 'com.outerlyy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'software.amazon.awssdk:dynamodb'
// https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
	implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.17.2'
	// https://mvnrepository.com/artifact/junit/junit
	testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
    imports {
        mavenBom 'software.amazon.awssdk:bom:2.10.40'
    }
}

// test {
// 	useJUnitPlatform()
// }

protobuf {
  // Configure the protoc executable
  protoc {
	      // Download from repositories
        // artifact = 'com.google.protobuf:protoc:3.10.1'
        artifact = 'com.google.protobuf:protoc:3.6.1'
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.15.1"
        }
    }

    // generateProtoTasks.generatedFilesBaseDir = 'src/main/java/com/outerlyy/outerlyyuserservice/generated'
      generateProtoTasks.generatedFilesBaseDir = 'src'


    generateProtoTasks {
        // all() returns the collection of all protoc tasks
        all()*.plugins {
             // Here you can configure the task
        }

        // In addition to all(), you may get the task collection by various
        // criteria:

        // (Java only) returns tasks for a sourceSet
        ofSourceSet('main')

    }   
}

// make ./gradlew bootJar also cleans the generated protobuf files
clean {
    delete 'src/main/java/com/outerlyy/outerlyyuserservice/models/generated'
}

sourceSets {
    main {
        proto {

             // In addition to the default 'src/main/proto'
             srcDir 'src/main/java/com/outerlyy/outerlyyuserservice/models/protobuf'
        }

        java {
            // srcDirs 'build/generated/source/proto/main/java'
            srcDir 'generated'
        }
    }
}
